[www]
user = testTask
group = www-data

listen = 9000
listen.owner = testTask
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
